
MONGODB_URI="mongodb+srv://Hadie-admin1:Hadie-admin1@cluster0.8gx8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
SECRET_KEY="hadie"
EMAIL_USER=hadie@gmail.com
EMAIL_PASS=H@a@d@i@e03352
